<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wY-Iq-H3Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-iO-huL" userLabel="Current">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="v9W-BN-jWf"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pea-by-F44" kind="embed" id="aFD-d9-GXV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-fa-yac" userLabel="Stats">
                                <rect key="frame" x="0.0" y="546" width="375" height="121"/>
                                <connections>
                                    <segue destination="F2n-mt-yZV" kind="embed" id="e1m-Qd-jsY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-CZ-c4N" userLabel="Forecast">
                                <rect key="frame" x="0.0" y="198" width="375" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="qMb-DS-68q"/>
                                </constraints>
                                <connections>
                                    <segue destination="Olj-RC-9Hv" kind="embed" id="iwN-XI-lb4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BzK-CZ-c4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="277-ze-RY2"/>
                            <constraint firstItem="BzK-CZ-c4N" firstAttribute="top" secondItem="Hgh-iO-huL" secondAttribute="bottom" constant="8" id="Jmj-Tq-8Tm"/>
                            <constraint firstItem="QVo-fa-yac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M58-lb-2mQ"/>
                            <constraint firstItem="Hgh-iO-huL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="MCD-hS-bAa"/>
                            <constraint firstItem="QVo-fa-yac" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Mjs-ba-qCo"/>
                            <constraint firstItem="QVo-fa-yac" firstAttribute="top" secondItem="BzK-CZ-c4N" secondAttribute="bottom" constant="44" id="TMt-6Y-vV0"/>
                            <constraint firstItem="QVo-fa-yac" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tru-9V-IBl"/>
                            <constraint firstItem="Hgh-iO-huL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="da9-2T-AdM"/>
                            <constraint firstItem="BzK-CZ-c4N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y8V-HY-otF"/>
                            <constraint firstItem="Hgh-iO-huL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ypn-o5-rcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpj-tD-4hS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="-17.541229385307346"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="O0c-at-Lj5">
            <objects>
                <viewController id="Pea-by-F44" customClass="CurrentViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dc-Uc-s4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-3c-dbF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kem-zR-Lej">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-Bu-nTL">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-mi-Ns3">
                                        <rect key="frame" x="163" y="53.5" width="49.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GxT-Bu-nTL" firstAttribute="width" secondItem="dSI-3c-dbF" secondAttribute="width" id="c4n-cV-Jnz"/>
                                    <constraint firstItem="kem-zR-Lej" firstAttribute="width" secondItem="dSI-3c-dbF" secondAttribute="width" id="mSW-ri-QLq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSI-3c-dbF" firstAttribute="centerX" secondItem="9dc-Uc-s4O" secondAttribute="centerX" id="9T1-Me-T5H"/>
                            <constraint firstItem="dSI-3c-dbF" firstAttribute="top" secondItem="9dc-Uc-s4O" secondAttribute="top" id="XtJ-dZ-yhQ"/>
                            <constraint firstItem="dSI-3c-dbF" firstAttribute="width" secondItem="9dc-Uc-s4O" secondAttribute="width" id="Zcw-sZ-NEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3id-mH-4kV"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLbl" destination="kem-zR-Lej" id="iN7-Q3-Vfr"/>
                        <outlet property="summaryLbl" destination="GxT-Bu-nTL" id="TwF-yO-DtT"/>
                        <outlet property="temperatureLbl" destination="GVM-mi-Ns3" id="Uxi-bL-sgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0N-Ix-Ffl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-329"/>
        </scene>
        <!--Forecasts View Controller-->
        <scene sceneID="oXg-n5-4U6">
            <objects>
                <viewController id="Olj-RC-9Hv" customClass="ForecastsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRm-WX-2Dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="7" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-Fw-vos">
                                <rect key="frame" x="16" y="0.0" width="343" height="304.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastCell" id="DQe-zz-7xd" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQe-zz-7xd" id="tp3-4a-Mo6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-hb-M02">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-Oo-bxq">
                                                    <rect key="frame" x="252" y="11.5" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="Y7q-YD-aco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-g9-JFg">
                                                    <rect key="frame" x="291" y="11.5" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="GBm-ED-cIf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Xh-Oo-bxq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lFs-hb-M02" secondAttribute="trailing" constant="8" symbolic="YES" id="Jgm-ku-mnG"/>
                                                <constraint firstItem="IAz-g9-JFg" firstAttribute="leading" secondItem="0Xh-Oo-bxq" secondAttribute="trailing" constant="8" id="Nug-hd-TrZ"/>
                                                <constraint firstItem="lFs-hb-M02" firstAttribute="leading" secondItem="tp3-4a-Mo6" secondAttribute="leadingMargin" id="Pp7-qA-bD0"/>
                                                <constraint firstItem="0Xh-Oo-bxq" firstAttribute="centerY" secondItem="lFs-hb-M02" secondAttribute="centerY" id="QFc-zl-w4w"/>
                                                <constraint firstItem="IAz-g9-JFg" firstAttribute="trailing" secondItem="tp3-4a-Mo6" secondAttribute="trailingMargin" id="WCr-9A-Bxy"/>
                                                <constraint firstItem="lFs-hb-M02" firstAttribute="centerY" secondItem="tp3-4a-Mo6" secondAttribute="centerY" id="dFl-UZ-YSE"/>
                                                <constraint firstItem="IAz-g9-JFg" firstAttribute="centerY" secondItem="lFs-hb-M02" secondAttribute="centerY" id="eLa-dZ-W4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="lFs-hb-M02" id="5P6-uV-HKU"/>
                                            <outlet property="maxLabel" destination="IAz-g9-JFg" id="bCZ-zB-qzh"/>
                                            <outlet property="minLabel" destination="0Xh-Oo-bxq" id="JiJ-q5-Qf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9PK-Fw-vos" firstAttribute="top" secondItem="wfx-uN-qaq" secondAttribute="top" id="GBH-Yw-f8O"/>
                            <constraint firstItem="9PK-Fw-vos" firstAttribute="leading" secondItem="wfx-uN-qaq" secondAttribute="leading" constant="16" id="Odg-JJ-M9v"/>
                            <constraint firstItem="9PK-Fw-vos" firstAttribute="bottom" secondItem="wfx-uN-qaq" secondAttribute="bottom" constant="0.5" id="SPb-sO-a9u"/>
                            <constraint firstItem="wfx-uN-qaq" firstAttribute="trailing" secondItem="9PK-Fw-vos" secondAttribute="trailing" constant="16" id="mhg-lf-fkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfx-uN-qaq"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="D6S-Xo-2cX" id="5DR-5i-Tpe"/>
                        <outlet property="tableView" destination="9PK-Fw-vos" id="LUh-a7-ZXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcr-8K-Rt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="D6S-Xo-2cX" customClass="ForecastDataProvider" customModule="Weather" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-17"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="N8W-Xd-78X">
            <objects>
                <viewController id="F2n-mt-yZV" customClass="StatsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKs-EZ-bmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZxN-Av-7eB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6A-hU-itn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZR-ab-1N6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wY-Iq-H3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4UQ-rp-PK7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MmU-RN-6Ts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URf-QG-Icn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-16.641679160419791"/>
        </scene>
    </scenes>
</document>
