<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wY-Iq-H3Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-iO-huL" userLabel="Current">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                                <connections>
                                    <segue destination="Pea-by-F44" kind="embed" id="aFD-d9-GXV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-fa-yac" userLabel="Stats">
                                <rect key="frame" x="0.0" y="565" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="F2n-mt-yZV" kind="embed" id="e1m-Qd-jsY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-CZ-c4N" userLabel="Forecast">
                                <rect key="frame" x="0.0" y="198" width="375" height="296"/>
                                <connections>
                                    <segue destination="Olj-RC-9Hv" kind="embed" id="iwN-XI-lb4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BzK-CZ-c4N" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Ib3-Dq-mES"/>
                            <constraint firstItem="BzK-CZ-c4N" firstAttribute="top" secondItem="Hgh-iO-huL" secondAttribute="bottom" constant="8" id="Jmj-Tq-8Tm"/>
                            <constraint firstItem="Hgh-iO-huL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-375" id="da9-2T-AdM"/>
                            <constraint firstItem="Hgh-iO-huL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="jRS-8C-3d4"/>
                            <constraint firstItem="BzK-CZ-c4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-375" id="wLw-wa-i03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Hgh-iO-huL" secondAttribute="bottom" constant="-219" id="ypn-o5-rcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpj-tD-4hS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-16.641679160419791"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="O0c-at-Lj5">
            <objects>
                <viewController id="Pea-by-F44" customClass="CurrentViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dc-Uc-s4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-3c-dbF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kem-zR-Lej">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-Bu-nTL">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-mi-Ns3">
                                        <rect key="frame" x="139" y="53.5" width="97" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GxT-Bu-nTL" firstAttribute="width" secondItem="dSI-3c-dbF" secondAttribute="width" id="c4n-cV-Jnz"/>
                                    <constraint firstItem="kem-zR-Lej" firstAttribute="width" secondItem="dSI-3c-dbF" secondAttribute="width" id="mSW-ri-QLq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSI-3c-dbF" firstAttribute="centerX" secondItem="9dc-Uc-s4O" secondAttribute="centerX" id="9T1-Me-T5H"/>
                            <constraint firstItem="dSI-3c-dbF" firstAttribute="top" secondItem="9dc-Uc-s4O" secondAttribute="top" id="XtJ-dZ-yhQ"/>
                            <constraint firstItem="dSI-3c-dbF" firstAttribute="width" secondItem="9dc-Uc-s4O" secondAttribute="width" id="Zcw-sZ-NEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3id-mH-4kV"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLbl" destination="kem-zR-Lej" id="iN7-Q3-Vfr"/>
                        <outlet property="summaryLbl" destination="GxT-Bu-nTL" id="TwF-yO-DtT"/>
                        <outlet property="temperatureLbl" destination="GVM-mi-Ns3" id="Uxi-bL-sgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0N-Ix-Ffl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-329"/>
        </scene>
        <!--Forecasts View Controller-->
        <scene sceneID="oXg-n5-4U6">
            <objects>
                <viewController id="Olj-RC-9Hv" customClass="ForecastsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRm-WX-2Dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wfx-uN-qaq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcr-8K-Rt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-17.091454272863569"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="N8W-Xd-78X">
            <objects>
                <viewController id="F2n-mt-yZV" customClass="StatsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKs-EZ-bmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZxN-Av-7eB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6A-hU-itn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="386.8065967016492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZR-ab-1N6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wY-Iq-H3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4UQ-rp-PK7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MmU-RN-6Ts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URf-QG-Icn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-16.641679160419791"/>
        </scene>
    </scenes>
</document>
