<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wY-Iq-H3Y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-Q6-M27">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-iO-huL" userLabel="Current">
                                        <rect key="frame" x="0.0" y="8" width="320" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="v9W-BN-jWf"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Pea-by-F44" kind="embed" id="aFD-d9-GXV"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-CZ-c4N" userLabel="Forecast">
                                        <rect key="frame" x="0.0" y="106" width="320" height="304"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="304" id="qMb-DS-68q"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Olj-RC-9Hv" kind="embed" id="iwN-XI-lb4"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-fa-yac" userLabel="Stats">
                                        <rect key="frame" x="-2" y="418" width="320" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="Wd6-5x-hht"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="F2n-mt-yZV" kind="embed" id="e1m-Qd-jsY"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hgh-iO-huL" firstAttribute="leading" secondItem="oHS-Q6-M27" secondAttribute="leading" id="02m-wn-bMh"/>
                                    <constraint firstAttribute="bottom" secondItem="BzK-CZ-c4N" secondAttribute="bottom" constant="193" id="0w3-ks-tql"/>
                                    <constraint firstItem="BzK-CZ-c4N" firstAttribute="width" secondItem="oHS-Q6-M27" secondAttribute="width" id="9kD-rh-SrU"/>
                                    <constraint firstItem="Hgh-iO-huL" firstAttribute="top" secondItem="boO-Jy-56n" secondAttribute="bottom" constant="8" id="CZN-qW-pbp"/>
                                    <constraint firstItem="Hgh-iO-huL" firstAttribute="top" secondItem="oHS-Q6-M27" secondAttribute="topMargin" id="Ded-EA-hI4"/>
                                    <constraint firstItem="QVo-fa-yac" firstAttribute="width" secondItem="boO-Jy-56n" secondAttribute="width" id="KGR-0V-cQM"/>
                                    <constraint firstItem="QVo-fa-yac" firstAttribute="top" secondItem="BzK-CZ-c4N" secondAttribute="bottom" constant="8" symbolic="YES" id="LYo-BU-tct"/>
                                    <constraint firstItem="Hgh-iO-huL" firstAttribute="width" secondItem="boO-Jy-56n" secondAttribute="width" id="NsL-HA-h2P"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgh-iO-huL" secondAttribute="trailing" constant="-4" id="Vx4-cd-3ST"/>
                                    <constraint firstItem="BzK-CZ-c4N" firstAttribute="leading" secondItem="boO-Jy-56n" secondAttribute="leading" id="bZK-4J-AfN"/>
                                    <constraint firstItem="BzK-CZ-c4N" firstAttribute="top" secondItem="Hgh-iO-huL" secondAttribute="bottom" constant="8" id="dXb-VV-2OR"/>
                                    <constraint firstItem="boO-Jy-56n" firstAttribute="leading" secondItem="QVo-fa-yac" secondAttribute="leading" constant="2" id="kfz-z6-xHl"/>
                                    <constraint firstItem="Hgh-iO-huL" firstAttribute="leading" secondItem="boO-Jy-56n" secondAttribute="leading" id="uh4-yN-lm7"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="boO-Jy-56n"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oHS-Q6-M27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Eo-HG-g8N"/>
                            <constraint firstItem="oHS-Q6-M27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jog-Vq-nLs"/>
                            <constraint firstItem="oHS-Q6-M27" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="KZU-UP-jcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oHS-Q6-M27" secondAttribute="bottom" id="PgW-A5-vqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpj-tD-4hS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="-17.541229385307346"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="O0c-at-Lj5">
            <objects>
                <viewController id="Pea-by-F44" customClass="CurrentViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dc-Uc-s4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-3c-dbF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kem-zR-Lej">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-Bu-nTL">
                                        <rect key="frame" x="0.0" y="28.5" width="320" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-mi-Ns3">
                                        <rect key="frame" x="135.5" y="53.5" width="49.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GxT-Bu-nTL" firstAttribute="width" secondItem="dSI-3c-dbF" secondAttribute="width" id="c4n-cV-Jnz"/>
                                    <constraint firstItem="kem-zR-Lej" firstAttribute="width" secondItem="dSI-3c-dbF" secondAttribute="width" id="mSW-ri-QLq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSI-3c-dbF" firstAttribute="centerX" secondItem="9dc-Uc-s4O" secondAttribute="centerX" id="9T1-Me-T5H"/>
                            <constraint firstItem="dSI-3c-dbF" firstAttribute="top" secondItem="9dc-Uc-s4O" secondAttribute="top" id="XtJ-dZ-yhQ"/>
                            <constraint firstItem="dSI-3c-dbF" firstAttribute="width" secondItem="9dc-Uc-s4O" secondAttribute="width" id="Zcw-sZ-NEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3id-mH-4kV"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLbl" destination="kem-zR-Lej" id="iN7-Q3-Vfr"/>
                        <outlet property="summaryLbl" destination="GxT-Bu-nTL" id="TwF-yO-DtT"/>
                        <outlet property="temperatureLbl" destination="GVM-mi-Ns3" id="Uxi-bL-sgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0N-Ix-Ffl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-329"/>
        </scene>
        <!--Forecasts View Controller-->
        <scene sceneID="oXg-n5-4U6">
            <objects>
                <viewController storyboardIdentifier="ForecastsViewController" id="Olj-RC-9Hv" customClass="ForecastsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRm-WX-2Dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="7" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-Fw-vos">
                                <rect key="frame" x="16" y="0.0" width="288" height="304.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastCell" id="DQe-zz-7xd" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQe-zz-7xd" id="tp3-4a-Mo6">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-hb-M02">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-Oo-bxq">
                                                    <rect key="frame" x="197" y="11.5" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="Y7q-YD-aco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-g9-JFg">
                                                    <rect key="frame" x="236" y="11.5" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="GBm-ED-cIf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Xh-Oo-bxq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lFs-hb-M02" secondAttribute="trailing" constant="8" symbolic="YES" id="Jgm-ku-mnG"/>
                                                <constraint firstItem="IAz-g9-JFg" firstAttribute="leading" secondItem="0Xh-Oo-bxq" secondAttribute="trailing" constant="8" id="Nug-hd-TrZ"/>
                                                <constraint firstItem="lFs-hb-M02" firstAttribute="leading" secondItem="tp3-4a-Mo6" secondAttribute="leadingMargin" id="Pp7-qA-bD0"/>
                                                <constraint firstItem="0Xh-Oo-bxq" firstAttribute="centerY" secondItem="lFs-hb-M02" secondAttribute="centerY" id="QFc-zl-w4w"/>
                                                <constraint firstItem="IAz-g9-JFg" firstAttribute="trailing" secondItem="tp3-4a-Mo6" secondAttribute="trailingMargin" id="WCr-9A-Bxy"/>
                                                <constraint firstItem="lFs-hb-M02" firstAttribute="centerY" secondItem="tp3-4a-Mo6" secondAttribute="centerY" id="dFl-UZ-YSE"/>
                                                <constraint firstItem="IAz-g9-JFg" firstAttribute="centerY" secondItem="lFs-hb-M02" secondAttribute="centerY" id="eLa-dZ-W4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="lFs-hb-M02" id="5P6-uV-HKU"/>
                                            <outlet property="maxLabel" destination="IAz-g9-JFg" id="bCZ-zB-qzh"/>
                                            <outlet property="minLabel" destination="0Xh-Oo-bxq" id="JiJ-q5-Qf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9PK-Fw-vos" firstAttribute="top" secondItem="wfx-uN-qaq" secondAttribute="top" id="GBH-Yw-f8O"/>
                            <constraint firstItem="9PK-Fw-vos" firstAttribute="leading" secondItem="wfx-uN-qaq" secondAttribute="leading" constant="16" id="Odg-JJ-M9v"/>
                            <constraint firstItem="9PK-Fw-vos" firstAttribute="bottom" secondItem="wfx-uN-qaq" secondAttribute="bottom" constant="0.5" id="SPb-sO-a9u"/>
                            <constraint firstItem="wfx-uN-qaq" firstAttribute="trailing" secondItem="9PK-Fw-vos" secondAttribute="trailing" constant="16" id="mhg-lf-fkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfx-uN-qaq"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="D6S-Xo-2cX" id="5DR-5i-Tpe"/>
                        <outlet property="tableView" destination="9PK-Fw-vos" id="LUh-a7-ZXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcr-8K-Rt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="D6S-Xo-2cX" customClass="ForecastDataProvider" customModule="Weather" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-17"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="N8W-Xd-78X">
            <objects>
                <viewController id="F2n-mt-yZV" customClass="StatsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKs-EZ-bmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="duK-Pw-n5p">
                                <rect key="frame" x="118.5" y="20" width="83" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-4c-gjc">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ju9-YH-Iij">
                                                <rect key="frame" x="9.5" y="0.0" width="52.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sunrise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-0p-zum">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sunset:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-YA-IXt">
                                                        <rect key="frame" x="0.0" y="17" width="52.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-gV-HvA">
                                                <rect key="frame" x="12.5" y="42" width="49.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-hW-J8T">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-r3-1MG">
                                                        <rect key="frame" x="17.5" y="17" width="32" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="H14-c6-dTa">
                                                <rect key="frame" x="0.0" y="84" width="62" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-xD-TAz">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pression:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-Ed-DR7">
                                                        <rect key="frame" x="2.5" y="17" width="59.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-DS-MFp">
                                        <rect key="frame" x="70" y="0.0" width="13" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-O5-KXA">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-qr-mMr">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-cO-DR6">
                                                        <rect key="frame" x="0.0" y="17" width="13" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-Rw-g6a">
                                                <rect key="frame" x="0.0" y="42" width="13" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="263-jM-Zza">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-uT-pyh">
                                                        <rect key="frame" x="0.0" y="17" width="13" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-lZ-dgU">
                                                <rect key="frame" x="0.0" y="84" width="13" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-Hg-59L">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D86-9A-FYN">
                                                        <rect key="frame" x="0.0" y="17" width="13" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duK-Pw-n5p" firstAttribute="top" secondItem="vKs-EZ-bmU" secondAttribute="top" constant="20" symbolic="YES" id="TRG-FH-nte"/>
                            <constraint firstItem="duK-Pw-n5p" firstAttribute="centerX" secondItem="ZxN-Av-7eB" secondAttribute="centerX" id="pW3-oA-azJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZxN-Av-7eB"/>
                    </view>
                    <connections>
                        <outlet property="cloudsPercent" destination="263-jM-Zza" id="W8y-m2-IdX"/>
                        <outlet property="humidityPercent" destination="vfw-Hg-59L" id="f3L-fu-w2n"/>
                        <outlet property="pressionQuantity" destination="D86-9A-FYN" id="9S1-KE-wsw"/>
                        <outlet property="rainHeight" destination="wjU-uT-pyh" id="iXn-Y9-2pV"/>
                        <outlet property="sunriseTime" destination="wEs-qr-mMr" id="J4F-JM-98R"/>
                        <outlet property="sunsetTime" destination="b1K-cO-DR6" id="4lF-aL-MAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6A-hU-itn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZR-ab-1N6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wY-Iq-H3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4UQ-rp-PK7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MmU-RN-6Ts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URf-QG-Icn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-16.641679160419791"/>
        </scene>
    </scenes>
</document>
